.courses-card {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 524px;
	padding: 68px 35px 30px;
	position: relative;
	border-radius: 8px;
	overflow: hidden;

	&__stock {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 5px 18px;
		border-radius: 0 5px 5px 0;
		background-color: $white;
		font-size: 19px;
		font-weight: 700;
		color: $blue;
		position: absolute;
		top: 34px;
		left: 0;
		z-index: 1;

		svg {
			width: 20px;
			height: 20px;
			fill: $blue;
			margin-left: 9px;
		}
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		&::after {
			content: '';
			display: block;
			width: 100%;
			height: 70%;
			position: absolute;
			left: 0;
			bottom: 0;
			background: linear-gradient(360deg, #1B498E 49.16%, rgba(44, 96, 174, 0) 100%);
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: top;
		}
	}

	&__content {
		position: relative;
		color: $white;
	}

	&__title {
		font-size: 24px;
		line-height: 32px;
		font-weight: 700;
	}

	&__limit {
		font-size: 18px;
		line-height: 24px;

		span:first-child {
			padding-right: 20px;
		}
	}

	&__desc {
		font-size: 14px;
		line-height: 26px;
		margin-top: 13px;
	}

	&__row {
		display: flex;
		align-items: center;
		margin-top: 36px;
	}

	&__more {
		width: 170px;
		height: auto;
		padding: 9px 15px;
		margin-right: 21px;
		font-size: 15px;

		svg {
			width: 10px;
			height: 17px;
			margin-left: 5px;
		}
	}

	&__price {
		font-size: 19px;
	}

	&__gift {
		text-align: center;
		margin-top: 20px;

		a {
			text-decoration: underline;
			color: $white;

			@include hover {
				text-decoration: none;
			}
		}
	}
}